{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "------------------------------\n",
      "Error 500\n"
     ]
    },
    {
     "ename": "NameError",
     "evalue": "name 'href' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    170\u001b[0m             conn = connection.create_connection(\n\u001b[1;32m--> 171\u001b[1;33m                 (self._dns_host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[0;32m    172\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     55\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 56\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     57\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    747\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 748\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    749\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 600\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    601\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    353\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 354\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    355\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1228\u001b[0m         \u001b[1;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1229\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1230\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_request\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1274\u001b[0m             \u001b[0mbody\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'body'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1275\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1276\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mendheaders\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1223\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1224\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1225\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_output\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1015\u001b[0m         \u001b[1;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1016\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1017\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m    955\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 956\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    957\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    195\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 196\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    197\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    179\u001b[0m             raise NewConnectionError(\n\u001b[1;32m--> 180\u001b[1;33m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[0;32m    181\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x0000028C40900860>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    444\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 445\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    446\u001b[0m                 )\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 638\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    397\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 398\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    399\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='informacioninteligente10.xm.com.co', port=80): Max retries exceeded with url: /transacciones/Paginas/HistoricoTransacciones.aspx (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000028C40900860>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-4-9bf1656e3257>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     56\u001b[0m     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 57\u001b[1;33m         \u001b[0mhtml_page\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m \u001b[1;31m#ojo: meterle un delay para decirle al requests\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     58\u001b[0m         \u001b[1;31m#que deje de esperar una respuesta despues de un numero de segundos (en este caso parametro timeout entre 3 y 8)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     71\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 72\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     57\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 58\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     59\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    511\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 512\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    513\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    621\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 622\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    623\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    512\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 513\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    514\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPConnectionPool(host='informacioninteligente10.xm.com.co', port=80): Max retries exceeded with url: /transacciones/Paginas/HistoricoTransacciones.aspx (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000028C40900860>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-4-9bf1656e3257>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     81\u001b[0m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"-\"\u001b[0m\u001b[1;33m*\u001b[0m\u001b[1;36m30\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     82\u001b[0m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Error 500\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 83\u001b[1;33m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhref\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     84\u001b[0m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"-\"\u001b[0m\u001b[1;33m*\u001b[0m\u001b[1;36m30\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     85\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNameError\u001b[0m: name 'href' is not defined"
     ]
    }
   ],
   "source": [
    "'''\n",
    "El objetivo de este código es realizar webscraping \n",
    "a la página \"http://informacioninteligente10.xm.com.co/transacciones/Paginas/HistoricoTransacciones.aspx\" \n",
    "que contiene archivos en formato xls.\n",
    "\n",
    "Se realizó un breve estudio del DOM (Document Object Model) con la finalidad de extraer las URLs esenciales.\n",
    "\n",
    "Requisitos:\n",
    "\n",
    "Es preciso tener instalado Python version 3.7.0 y las librerias requests, bs4 y urllib.request.\n",
    "\n",
    "Para instalar las librerias de Python en Windows es preciso instalar pip des la consola de Windows mediante:\n",
    "\n",
    "    python get-pip.py\n",
    "\n",
    "Luego escribir:\n",
    "\n",
    "    pip install bs4\n",
    "    urllib.request\n",
    "\n",
    "Esta es una versión en desarrollo. Se están afinando los parámetros para sincronizar la solicitud realizada al servidor \n",
    "con su respuesta de modo que este no interprete el continuo número de solicitudes con un ataque.   \n",
    "\n",
    "\n",
    "Instrucciones\n",
    "\n",
    "Para ejecutarlo localmente es preciso cambiar la variable OUTPUT_DIR a la dirección deseada\n",
    "'''\n",
    "\n",
    "import os\n",
    "import re\n",
    "import time\n",
    "import requests\n",
    "from time import sleep\n",
    "from random import randint\n",
    "from bs4 import BeautifulSoup\n",
    "from urllib.request import urlopen\n",
    "from urllib.request import urlopen, urlretrieve, Request\n",
    "\n",
    "URL = [\"http://informacioninteligente10.xm.com.co/transacciones/Paginas/HistoricoTransacciones.aspx\",\n",
    "\"http://informacioninteligente10.xm.com.co/transacciones/Paginas/HistoricoTransacciones.aspx?RootFolder=%2Ftransacciones%2FHistorico%20Transacciones%2FAGC&FolderCTID=0x0120000E28F31AB3520A4C8D8CB6881FFA0AFE&View={75B6225D-9047-44EC-8EC5-DEA7F7AA139C}\",\n",
    "\"http://informacioninteligente10.xm.com.co/transacciones/Paginas/HistoricoTransacciones.aspx?RootFolder=%2Ftransacciones%2FHistorico%20Transacciones%2FBolsa&FolderCTID=0x0120000E28F31AB3520A4C8D8CB6881FFA0AFE&View={75B6225D-9047-44EC-8EC5-DEA7F7AA139C}\",\n",
    "\"http://informacioninteligente10.xm.com.co/transacciones/Paginas/HistoricoTransacciones.aspx?RootFolder=%2Ftransacciones%2FHistorico%20Transacciones%2FContratos&FolderCTID=0x0120000E28F31AB3520A4C8D8CB6881FFA0AFE&View={75B6225D-9047-44EC-8EC5-DEA7F7AA139C}\",\n",
    "\"http://informacioninteligente10.xm.com.co/transacciones/Paginas/HistoricoTransacciones.aspx?RootFolder=%2Ftransacciones%2FHistorico%20Transacciones%2FDesviaciones&FolderCTID=0x0120000E28F31AB3520A4C8D8CB6881FFA0AFE&View={75B6225D-9047-44EC-8EC5-DEA7F7AA139C}\",\n",
    "\"http://informacioninteligente10.xm.com.co/transacciones/Paginas/HistoricoTransacciones.aspx?Paged=TRUE&p_SortBehavior=0&p_FileLeafRef=Precio_Oferta_%28%24kWh%29_2010%2exlsx&p_ID=2385&RootFolder=%2ftransacciones%2fHistorico%20Transacciones%2fPrecios&PageFirstRow=101&&View={75B6225D-9047-44EC-8EC5-DEA7F7AA139C}\",        \n",
    "\"http://informacioninteligente10.xm.com.co/transacciones/Paginas/HistoricoTransacciones.aspx?RootFolder=%2Ftransacciones%2FHistorico%20Transacciones%2FPrecios&FolderCTID=0x0120000E28F31AB3520A4C8D8CB6881FFA0AFE&View={75B6225D-9047-44EC-8EC5-DEA7F7AA139C}\",\n",
    "\"http://informacioninteligente10.xm.com.co/transacciones/Paginas/HistoricoTransacciones.aspx?RootFolder=%2Ftransacciones%2FHistorico%20Transacciones%2FReconciliaciones&FolderCTID=0x0120000E28F31AB3520A4C8D8CB6881FFA0AFE&View={75B6225D-9047-44EC-8EC5-DEA7F7AA139C}\",\n",
    "\"http://informacioninteligente10.xm.com.co/transacciones/Paginas/HistoricoTransacciones.aspx?RootFolder=%2Ftransacciones%2FHistorico%20Transacciones%2FRestricciones&FolderCTID=0x0120000E28F31AB3520A4C8D8CB6881FFA0AFE&View={75B6225D-9047-44EC-8EC5-DEA7F7AA139C}\",\n",
    "\"http://informacioninteligente10.xm.com.co/transacciones/Paginas/HistoricoTransacciones.aspx?RootFolder=%2Ftransacciones%2FHistorico%20Transacciones%2FServicios&FolderCTID=0x0120000E28F31AB3520A4C8D8CB6881FFA0AFE&View={75B6225D-9047-44EC-8EC5-DEA7F7AA139C}\"\n",
    "]\n",
    "\n",
    "OUTPUT_DIR = r'C:\\Users\\Usuario\\Desktop\\jairo\\ArchivosExcel'  # ruta de salida\n",
    "t = \"http://informacioninteligente10.xm.com.co/transacciones/_layouts/xlviewer.aspx?id=\"\n",
    "\n",
    "for url in URL:\n",
    "    try:\n",
    "        html_page = requests.get(url).text #ojo: meterle un delay para decirle al requests \n",
    "        #que deje de esperar una respuesta despues de un numero de segundos (en este caso parametro timeout entre 3 y 8)\n",
    "        #,timeout=randint(3,8). USANDO CON POST\n",
    "        soup = BeautifulSoup(html_page, \"html.parser\")\n",
    "        for link in soup.find_all('a'):\n",
    "            #time.sleep(randint(1,3))\n",
    "            href = link.get('href')\n",
    "            if not href  is None:\n",
    "                href = link.get('href') # href es un string\n",
    "                if not any(href.endswith(x) for x in ['.xls','.xlsx','.csv']):\n",
    "                    continue\n",
    "                href = re.sub(r\"\\s+\", \"\", href, flags=re.UNICODE) #Elimina los espacios en blanco de href\n",
    "                href = t + href\n",
    "                filename = os.path.join(OUTPUT_DIR, href.rsplit('/', 1)[-1])\n",
    "\n",
    "                #href = href.replace('http://','http://') para reemplazar http por https\n",
    "\n",
    "                print(\"Descargando %s a %s...\" % (href, filename))\n",
    "\n",
    "                urlretrieve(href, filename)\n",
    "\n",
    "                print(\"Listo.\")\n",
    "                #time.sleep(randint(10,20))\n",
    "    except:\n",
    "        print(\"-\"*30)\n",
    "        print(\"Error 500\")\n",
    "        print(href)\n",
    "        print(\"-\"*30)\n",
    "        \n",
    "    print(\"Se han descargado todos los archivos de \" + url)    \n",
    "print (\"Descarga completa\") "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import wget\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "------------------------------\n",
      "Error 500\n",
      "------------------------------\n",
      "Se han descargado todos los archivos de http://informacioninteligente10.xm.com.co/transacciones/Paginas/HistoricoTransacciones.aspx?RootFolder=%2Ftransacciones%2FHistorico%20Transacciones%2FAGC&FolderCTID=0x0120000E28F31AB3520A4C8D8CB6881FFA0AFE&View={75B6225D-9047-44EC-8EC5-DEA7F7AA139C}\n",
      "------------------------------\n",
      "Error 500\n",
      "------------------------------\n",
      "Se han descargado todos los archivos de http://informacioninteligente10.xm.com.co/transacciones/Paginas/HistoricoTransacciones.aspx?RootFolder=%2Ftransacciones%2FHistorico%20Transacciones%2FBolsa&FolderCTID=0x0120000E28F31AB3520A4C8D8CB6881FFA0AFE&View={75B6225D-9047-44EC-8EC5-DEA7F7AA139C}\n",
      "------------------------------\n",
      "Error 500\n",
      "------------------------------\n",
      "Se han descargado todos los archivos de http://informacioninteligente10.xm.com.co/transacciones/Paginas/HistoricoTransacciones.aspx?RootFolder=%2Ftransacciones%2FHistorico%20Transacciones%2FContratos&FolderCTID=0x0120000E28F31AB3520A4C8D8CB6881FFA0AFE&View={75B6225D-9047-44EC-8EC5-DEA7F7AA139C}\n",
      "------------------------------\n",
      "Error 500\n",
      "------------------------------\n",
      "Se han descargado todos los archivos de http://informacioninteligente10.xm.com.co/transacciones/Paginas/HistoricoTransacciones.aspx?RootFolder=%2Ftransacciones%2FHistorico%20Transacciones%2FDesviaciones&FolderCTID=0x0120000E28F31AB3520A4C8D8CB6881FFA0AFE&View={75B6225D-9047-44EC-8EC5-DEA7F7AA139C}\n",
      "------------------------------\n",
      "Error 500\n",
      "------------------------------\n",
      "Se han descargado todos los archivos de http://informacioninteligente10.xm.com.co/transacciones/Paginas/HistoricoTransacciones.aspx?Paged=TRUE&p_SortBehavior=0&p_FileLeafRef=Precio_Oferta_%28%24kWh%29_2010%2exlsx&p_ID=2385&RootFolder=%2ftransacciones%2fHistorico%20Transacciones%2fPrecios&PageFirstRow=101&&View={75B6225D-9047-44EC-8EC5-DEA7F7AA139C}\n",
      "------------------------------\n",
      "Error 500\n",
      "------------------------------\n",
      "Se han descargado todos los archivos de http://informacioninteligente10.xm.com.co/transacciones/Paginas/HistoricoTransacciones.aspx?RootFolder=%2Ftransacciones%2FHistorico%20Transacciones%2FPrecios&FolderCTID=0x0120000E28F31AB3520A4C8D8CB6881FFA0AFE&View={75B6225D-9047-44EC-8EC5-DEA7F7AA139C}\n",
      "------------------------------\n",
      "Error 500\n",
      "------------------------------\n",
      "Se han descargado todos los archivos de http://informacioninteligente10.xm.com.co/transacciones/Paginas/HistoricoTransacciones.aspx?RootFolder=%2Ftransacciones%2FHistorico%20Transacciones%2FReconciliaciones&FolderCTID=0x0120000E28F31AB3520A4C8D8CB6881FFA0AFE&View={75B6225D-9047-44EC-8EC5-DEA7F7AA139C}\n",
      "------------------------------\n",
      "Error 500\n",
      "------------------------------\n",
      "Se han descargado todos los archivos de http://informacioninteligente10.xm.com.co/transacciones/Paginas/HistoricoTransacciones.aspx?RootFolder=%2Ftransacciones%2FHistorico%20Transacciones%2FRestricciones&FolderCTID=0x0120000E28F31AB3520A4C8D8CB6881FFA0AFE&View={75B6225D-9047-44EC-8EC5-DEA7F7AA139C}\n",
      "------------------------------\n",
      "Error 500\n",
      "------------------------------\n",
      "Se han descargado todos los archivos de http://informacioninteligente10.xm.com.co/transacciones/Paginas/HistoricoTransacciones.aspx?RootFolder=%2Ftransacciones%2FHistorico%20Transacciones%2FServicios&FolderCTID=0x0120000E28F31AB3520A4C8D8CB6881FFA0AFE&View={75B6225D-9047-44EC-8EC5-DEA7F7AA139C}\n",
      "Descarga completa\n"
     ]
    }
   ],
   "source": [
    "URL = [\n",
    "    \"http://informacioninteligente10.xm.com.co/transacciones/Paginas/HistoricoTransacciones.aspx?RootFolder=%2Ftransacciones%2FHistorico%20Transacciones%2FAGC&FolderCTID=0x0120000E28F31AB3520A4C8D8CB6881FFA0AFE&View={75B6225D-9047-44EC-8EC5-DEA7F7AA139C}\",\n",
    "    \"http://informacioninteligente10.xm.com.co/transacciones/Paginas/HistoricoTransacciones.aspx?RootFolder=%2Ftransacciones%2FHistorico%20Transacciones%2FBolsa&FolderCTID=0x0120000E28F31AB3520A4C8D8CB6881FFA0AFE&View={75B6225D-9047-44EC-8EC5-DEA7F7AA139C}\",\n",
    "    \"http://informacioninteligente10.xm.com.co/transacciones/Paginas/HistoricoTransacciones.aspx?RootFolder=%2Ftransacciones%2FHistorico%20Transacciones%2FContratos&FolderCTID=0x0120000E28F31AB3520A4C8D8CB6881FFA0AFE&View={75B6225D-9047-44EC-8EC5-DEA7F7AA139C}\",\n",
    "    \"http://informacioninteligente10.xm.com.co/transacciones/Paginas/HistoricoTransacciones.aspx?RootFolder=%2Ftransacciones%2FHistorico%20Transacciones%2FDesviaciones&FolderCTID=0x0120000E28F31AB3520A4C8D8CB6881FFA0AFE&View={75B6225D-9047-44EC-8EC5-DEA7F7AA139C}\",\n",
    "    \"http://informacioninteligente10.xm.com.co/transacciones/Paginas/HistoricoTransacciones.aspx?Paged=TRUE&p_SortBehavior=0&p_FileLeafRef=Precio_Oferta_%28%24kWh%29_2010%2exlsx&p_ID=2385&RootFolder=%2ftransacciones%2fHistorico%20Transacciones%2fPrecios&PageFirstRow=101&&View={75B6225D-9047-44EC-8EC5-DEA7F7AA139C}\",        \n",
    "    \"http://informacioninteligente10.xm.com.co/transacciones/Paginas/HistoricoTransacciones.aspx?RootFolder=%2Ftransacciones%2FHistorico%20Transacciones%2FPrecios&FolderCTID=0x0120000E28F31AB3520A4C8D8CB6881FFA0AFE&View={75B6225D-9047-44EC-8EC5-DEA7F7AA139C}\",\n",
    "    \"http://informacioninteligente10.xm.com.co/transacciones/Paginas/HistoricoTransacciones.aspx?RootFolder=%2Ftransacciones%2FHistorico%20Transacciones%2FReconciliaciones&FolderCTID=0x0120000E28F31AB3520A4C8D8CB6881FFA0AFE&View={75B6225D-9047-44EC-8EC5-DEA7F7AA139C}\",\n",
    "    \"http://informacioninteligente10.xm.com.co/transacciones/Paginas/HistoricoTransacciones.aspx?RootFolder=%2Ftransacciones%2FHistorico%20Transacciones%2FRestricciones&FolderCTID=0x0120000E28F31AB3520A4C8D8CB6881FFA0AFE&View={75B6225D-9047-44EC-8EC5-DEA7F7AA139C}\",\n",
    "    \"http://informacioninteligente10.xm.com.co/transacciones/Paginas/HistoricoTransacciones.aspx?RootFolder=%2Ftransacciones%2FHistorico%20Transacciones%2FServicios&FolderCTID=0x0120000E28F31AB3520A4C8D8CB6881FFA0AFE&View={75B6225D-9047-44EC-8EC5-DEA7F7AA139C}\"\n",
    "    ]\n",
    "\n",
    "OUTPUT_DIR = r'C:\\Users\\Usuario\\Desktop\\jairo\\ArchivosExcel'  # ruta de salida\n",
    "t = \"http://informacioninteligente10.xm.com.co/transacciones/_layouts/xlviewer.aspx?id=\"\n",
    "\n",
    "for url in URL:\n",
    "    try:\n",
    "        html_page = requests.get(url).text #ojo: meterle un delay para decirle al requests \n",
    "        #que deje de esperar una respuesta despues de un numero de segundos (en este caso parametro timeout entre 3 y 8)\n",
    "        #,timeout=randint(3,8). USANDO CON POST\n",
    "        soup = BeautifulSoup(html_page, \"html.parser\")\n",
    "        for link in soup.find_all('a'):\n",
    "            href = link.get('href')\n",
    "            if not href  is None:\n",
    "                href = link.get('href') # href es un string\n",
    "                if not any(href.endswith(x) for x in ['.xls','.xlsx','.csv']):\n",
    "                    continue\n",
    "                href = re.sub(r\"\\s+\", \"\", href, flags=re.UNICODE) #Elimina los espacios en blanco de href\n",
    "                href = t + href\n",
    "                filename = os.path.join(OUTPUT_DIR, href.rsplit('/', 1)[-1])\n",
    "                \n",
    "                print(filename)\n",
    "                break\n",
    "                #href = href.replace('http://','http://') para reemplazar http por https\n",
    "\n",
    "                print(\"Descargando %s a %s...\" % (href, filename))\n",
    "\n",
    "                wget.download(href)\n",
    "\n",
    "                print(\"Listo.\")\n",
    "                #time.sleep(randint(10,20))\n",
    "    except:\n",
    "        print(\"-\"*30)\n",
    "        print(\"Error 500\")\n",
    "        print(\"-\"*30)\n",
    "        \n",
    "    print(\"Se han descargado todos los archivos de \" + url)    \n",
    "print (\"Descarga completa\") "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
